<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name= "author" content="Kaedin Rosling">
    <meta name="description" content="">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
      div {
         background-color: lightgray;
       }
       .half-size {
         width: 50%;
       }
       .middle {
         margin: auto;
       }
       .padded {
         padding: 20px;
       }
      body {
         background-image: url("./images/star-bg.png");
       }
       .behind-text {
         background-color: white;
       }
       .padded {
         background-color: white;
         padding: 20px;
       }
      img {
        width: 50px;
        float: left;
       }
    </style>
  </head>

  <body>
    <nav id="main">
     <ul>
        <li><a href="./index.html">Home</a></li>
        <li><a href="./contact.html">Contact</a></li>
     </ul>
   </nav>
   <h1>About</h1>
   <h2>How to Fold a Napkin: Place Card Holder Fold</h2>
   <p>I choose this project because its very simple, but also added decoration to a
   plain, boring dinner table while also serving a purpose.</p>
   <p>This project is special to me because family dinners are very important in my family and being able to put a little extra effort into them means a lot to me.</p>
   <p>You can learn many other different ways to fold napkins at <a href="https://www.tasteofhome.com/article/how-to-fold-a-napkin/">TasteofHome.com</a></p>
  </body>
</html>
