<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <meta name= "author" content="Kaedin Rosling">
    <meta name="description" content="">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
      div {
         background-color: lightgray;
       }
       .half-size {
         width: 50%;
       }
       .middle {
         margin: auto;
       }
       .padded {
         padding: 20px;
       }
      body {
         background-image: url("./images/star-bg.png");
       }
       .behind-text {
         background-color: white;
       }
       .padded {
         background-color: white;
         padding: 20px;
       }
      img {
        width: 50px;
        float: left;
       }
    </style>
  </head>

  <body>
    <nav id="main">
     <ul>
        <li><a href="./about.html">About</a></li>
        <li><a href="./contact.html">Contact</a></li>
     </ul>
   </nav>
  </body>
</html>
